<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="pp.springboot.entity.Student_Family" x="503" y="85">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="pp.springboot.entity.Student"
            endpointName="student" kind="Simple"/>
    </Class>
    <Class name="pp.springboot.entity.Student" x="138" y="69">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="pp.springboot.entity.Student_Family"
            endpointName="familyInfo" kind="Simple"/>
    </Class>
</ClassDiagram>
