#
# JDBC connection properties
#
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# My SQL -> com.mysql.jdbc.Driver 
jdbc.url=jdbc:sqlserver://localhost;databasename=spring_security_custom_user_demo;integratedSecurity=true
# My SQL ->  jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false
#jdbc.user=hbstudent
#jdbc.password=hbstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000