1594628218547	Delete element
1594629718795	Delete elements
1594629867698	Rename package 'scriptsengine.uploadengineSC.entities'
1594720544335	Delete element
1594720723362	Rename package 'root.scripsEngine.uploadEngine.Metadata.JAXB.implementation'
1594721086907	Rename package 'root.scripsEngine.uploadEngine.tools.implementations'
1594721984738	Rename package 'root.scripsEngine.uploadEngine.tools.services.headersConvSrv'
1594722128173	Delete elements
1594722906859	Delete element
1594797968377	Delete element
1594798187035	Delete element
1594798258473	Delete element
1594798261736	Delete element
1594806262971	Delete element
1594809910780	Rename package 'root.springdemo.Exceptions'
1594809933842	Copy compilation unit
1594811324331	Delete element
1594963233832	Delete element
1594965576013	Rename field 'balSheetEnt'
1594991017920	Delete element
