#
# JDBC connection properties
#
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databasename=PurplePebbles_Demo;integratedSecurity=true


# REST API
rest.url=http://localhost:8085/SCE-REST-API/apiSCE/scrip


# Independent APP W/O SCE DBASE URL 
#jdbc.url=jdbc:sqlserver://localhost;databasename=demo_ss_cusAuth;integratedSecurity=true


# My SQL ->  jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false
#jdbc.user=hbstudent
#jdbc.password=hbstudent
# My SQL -> com.mysql.jdbc.Driver

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql=true
hibernate.packagesToScan=root