WELCOME= Scrip Buy Assist Service Initialized!!Enter 'Q' at user prompt anytime to quit!!
SCPROMPT= Enter Scrip Name or few starting characters of Scrip Name to begin :  
SCINFO=Scrip Code is {0} , Sector for Scrip is {1}.
SRVERROR= Error invoking Scrip Assist - {0}!!
NODEMATERROR = No Demat Account could be found for Current User!!
SCNOTEXISTS= No Scrip can be found with name starting with {0}!!