#
# JDBC connection properties
#
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost;databasename=PurplePebbles_Demo;integratedSecurity=true
#For Individual Dbase Check and Validation Testing
#jdbc.url=jdbc:sqlserver://localhost;databasename=SCWallet;integratedSecurity=true



# My SQL -> com.mysql.jdbc.Driver 
# My SQL ->  jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false
#jdbc.user=hbstudent
#jdbc.password=hbstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=1
connection.pool.minPoolSize=1
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.packagesToScan=root