# -------- DB Properties -----------------
spring.datasource.url=jdbc:sqlserver://localhost;databasename=demo;integratedSecurity=true
# Using above Spring boot will automatically create beans for Data Source and Entity Manager
# which can be njected directly in DAO 

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
