GENERAL=Scrip Basic Data - Most General Attributes for Scrip
PRICE=Pricing History for the Scrip over Years 
BALSHEET=Balance Sheet data for Scrip over Years
SHAREHOLDING=Shareholding pattern for Scrip
QUARTERS= Quarterly data for Scrip
RATIOS= Financial Ratios for the Scrip over Years
EXPENSES= Expenses Split up for the Scrip
RAWMATERIAL = Raw Materials Split for the Scrip over Years
FINPROD = Finished Product(s) for the Scrip over Years